<div class="container">
    <div class="card card-container">
        <div class="card-header">PASSENGER INFO</div>

    <div class="card-body">
    <form [formGroup]="passengerForm" (ngSubmit)="onPassengerFormSubmit()">
        <div class="form-row row">
            <div class="form-group col">
                <label>User Name </label>
                <input type="text" class="form-control" placeholder="Enter User Name" formControlName="name">
                <div *ngIf="passengerFormSubmitted && f.name.errors && f.name.errors.required" class="text-danger">Username is Mandatory</div>
            </div>
        </div>

        <div class="form-row row">
            <div class="form-group col">
                <label>User Mobile No</label>
                <input type="text" class="form-control" placeholder="Enter Mobile No" formControlName="mobileNo">
                <div *ngIf="passengerFormSubmitted && f.mobileNo.errors" class="text-danger">
                    <div *ngIf="f.mobileNo.errors.required">MobileNo is Mandatory</div>
                    <div *ngIf="f.mobileNo.errors.pattern" class="text-danger">Mobile No is not in proper format</div>
                </div>
            </div>
        </div>

        <div class="form-row row">
            <div class="form-group col">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Enteremail@example.com" formControlName="email">
                <div *ngIf="passengerFormSubmitted && f.email.errors" class="text-danger">
                    <div *ngIf="f.email.errors.required">Email is Mandatory</div>
                    <div *ngIf="f.email.errors.email" class="text-danger">Email is not in proper format</div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary" (click)="onPassengerFormSubmit()">Submit</button>
    </form>

    </div>
    </div>
</div>