<nav class="navbar navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="#">
        <img src="../assets/images/bus-logo.jpg" class="img-bus-logo" alt="logo">
        <span class="mt-5 ml-2 h5">MYTRIP.COM</span>
    </a>
    
    <button class="navbar-toggler" data-target="#navbarText" (click)="toggleNavbar()">
        <span class="navbar-toggler-icon"></span>
     </button>
    
    <div class="collapse navbar-collapse" id="navbarText" [ngClass]="{'show':navbarOpen}">
        <ul class="navbar-nav">
            <li><span *ngIf="!isHomePage()">WELCOME TO MY-TRIP.COM</span></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li><button *ngIf="isHomePage()" class="btn btn-primary" (click)="searchBuses()">Search Buses</button></li>            
            <li><button *ngIf="!isHomePage()" class="btn btn-primary" (click)="goToHome()">Home</button></li>
        </ul>
    </div>
</nav>