<div class="container margins">
    <div class="row">
        <div class="col-lg-6 d-flex justify-content-center mt-2">
            <table class="seat-container">
                <tr class="seat" *ngFor="let seat of seatPlan">
                    <td><input type="checkbox" (click)="modifySelectedSeats(seat[0])"></td>
                    <td><input type="checkbox" (click)="modifySelectedSeats(seat[1])"></td>
                    &nbsp; &nbsp;
                    <td><input type="checkbox" (click)="modifySelectedSeats(seat[2])"></td>
                    <td><input type="checkbox" (click)="modifySelectedSeats(seat[3])"></td>
                </tr>
            </table>
        </div>

        <div class="col-lg-6 seat mt-2">
            <div *ngIf="isSeatsSelected(); else NoSeatSelected">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Seats</th>
                        <th>Fare</th>
                        <th>Class</th>
                    </tr>

                    <tr *ngFor="let seat of selectedSeats">
                        <td>A-{{seat}}</td>
                        <td>{{selectedBus.Fare}}</td>
                        <td>{{selectedBus.Class}}</td>
                    </tr>
                </thead>
            </table>
            <p>Total: {{totalFare}}</p>

            <button class="btn btn-success" (click)="navigateToPassengerInfo()">Confirm</button>
            </div>
            <ng-template #NoSeatSelected>
                <div class="text-success">Please Select Seats!</div>
            </ng-template>

        </div>
    </div>
</div>