<div class="container">
    <div class="card card-container">
        
        <div class="card-header">SEARCH BUSES</div>
        
        <div class="card-body">
            <form [formGroup]="searchBusForm" (ngSubmit)="onSearchBusFormSubmit()">
               
                <div class="form-row row">
                    
                    <div class="form-group col">
                        <label class="disabled">Leaving From</label>
                        <select class="form-control" placeholder="Select Place" formControlName="from">
                            <option value="" disabled selected>Select Place</option>
                            <option *ngFor="let item of citiesFrom" value={{item}}>{{item}}</option>
                        </select>
                      
                        <div *ngIf="searchBusFormSubmitted && f.from.errors && f.from.errors.required" class="text-danger">Leaving From is required</div>
                    </div>

                    <div class="form-group col ml-3">
                        <label class="disabled">Going To</label>
                        <select class="form-control" placeholder="Select Place" formControlName="to">
                            <option value="" disabled selected>Select Place</option>
                            <option *ngFor="let item of citiesTo" value={{item}}>{{item}}</option>
                        </select>

                        <div *ngIf="searchBusFormSubmitted && f.to.errors">
                            <div *ngIf="f.to.errors.mustNotMatch" class="text-danger">From and To Can't be same</div>
                            <div *ngIf="f.to.errors.required" class="text-danger">Going To is required</div>
                        </div>     
                    </div>
                
                </div>
                
                <div class="form-row row">
                
                    <div class="form-group col">
                        <label class="disabled mt-2">Departing On</label>
                        <input type="date" class="form-control" placeholder="dd-mm-yyyy" formControlName="departureDate">

                        <div *ngIf="searchBusFormSubmitted && f.departureDate.errors && f.departureDate.errors.required" class="text-danger">Departing Date is required</div>
                    </div>
                
                </div>

                <button class="btn btn-success search-btn" type="submit">Search Buses</button>
            </form>
        </div>
    </div>