<div class="container mt-4 margins">
    <table class="table">
        <thead class="thead-light" *ngIf="isBusAvailable; else NoBus">  
        <tr>
            <th *ngFor="let key of busTableKeys"> {{key}} </th>
            <th></th>
        </tr>
        </thead>

        <tbody>
            <tr *ngFor="let bus of filteredBusDetails">
                <td class="py-3" *ngFor="let key of busTableKeys"> {{bus[key]}} </td>
                <td>
                    <button [routerLink]="['../book',bus.Id]" type="button" class="btn btn-primary py-1">
                        View Seats</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<ng-template #NoBus>
    <div class="text-danger">No Buses Found...</div>
</ng-template>
