<div *ngIf="getReviewTicket; else getTicket" class="card card-container-review">
    <div class="card-header">Journey Details</div>
    <div class="card-body">
        <span class="lead color"> {{searchDetails.from}} To {{searchDetails.to}} </span> <br><br>
        Date & Time : {{searchDetails.departureDate | date: 'MM-dd-yyyy'}} {{busBooked[busKeys.departureTime]}} <br><br>
        {{busBooked[busKeys.busName]}} <br>
        {{busBooked[busKeys.coachType]}} <br><br>
        Seats No : 
        <span *ngFor="let seat of seatsBooked" class="color"> A-{{seat}} |</span>
        <br><br>
        <button type="button" class="btn btn-primary" (click)="toggleToGetTicket()">Get Ticket</button>
    </div>
</div>


<ng-template #getTicket>
    <div class="card card-container-final shadow p-3 mb-5 bg-white rounded">
        <div class="card-body">
            <h6 class="text-center">Online Reservation</h6>

            <div class="row border-style highlight">
                    <span class="ml-2 font-weight-bold">{{searchDetails.from}} -> {{searchDetails.to}}</span>
                    <span class="ml-auto mr-2 font-weight-bold">{{searchDetails.departureDate | date: 'yyyy-MM-dd'}}</span> 
            </div><br>

            <div class="row border-style">
                <table class="table">
                    <tr>
                        <th>Passenger Details</th>
                        <th>Ticket Id</th>
                        <th>Seat No</th>
                        <th>Total Fare</th>
                    </tr>
                    <tr>
                        <td>{{passengerDetails.name}}</td>
                        <td>{{ticketId}}</td>
                        <td> <span *ngFor="let seat of seatsBooked"> A-{{seat}}, </span></td>
                        <td>{{busBooked.Fare * seatsBooked.length}}</td>
                    </tr>
                    <tr>
                        <td>{{passengerDetails.mobileNo}}</td>
                        <td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>{{passengerDetails.email}}</td>
                        <td></td><td></td><td></td>
                    </tr>
                </table>
            </div><br>

            <div class="row border-style">
                <table class="table">
                    <tr>
                        <th>Bus Name</th>
                        <th>Reporting Time</th>
                        <th>Departure Time</th>
                    </tr>
                    <tr>
                        <td>{{busBooked[busKeys.busName]}}</td>
                        <td>Before 30 mins.</td>
                        <td>{{busBooked[busKeys.departureTime]}}</td>
                    </tr>
                </table>
            </div>

            <div class="text-danger text-center mt-3">**Please bring this copy to ticket counter to collect your ticket</div>
        </div>
    </div>
</ng-template>